# Terraform Variables - No Secrets Needed!
# Passwords are auto-generated by Terraform

# AWS Configuration
aws_region = "us-east-1"

# Project Configuration
project_name = "laravel-api"
environment  = "dev"

# Docker Configuration
image_tag = "latest"

# Database Configuration
# Passwords are now auto-generated by Terraform!
# No need to set db_password or app_key manually
db_instance_class    = "db.t3.micro"
db_allocated_storage = 20
db_name              = "laravel"
db_username          = "laravel"

# Redis Configuration
redis_node_type = "cache.t3.micro"

# ECS Configuration
ecs_cpu    = 512
ecs_memory = 1024

# Auto Scaling Configuration
ecs_auto_scaling_max_capacity = 10
ecs_auto_scaling_min_capacity = 1
ecs_cpu_target_value         = 70.0
ecs_memory_target_value      = 80.0

# Domain Configuration (optional)
domain_name    = ""
certificate_arn = ""

# CloudFront and Custom Domain Configuration
# For custom domain like laravel-api-dev.vboom.io
custom_domain = "laravel-api-dev.vboom.io"
ssl_certificate_arn = ""  # You need to provide SSL certificate ARN
route53_zone_id = ""      # You need to provide Route 53 zone ID