{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 260,
  "lineage": "4f405a68-86e6-3ea8-c6ef-bf80b8a96790",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:897722705454:repository/laravel-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "laravel-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "laravel-api",
            "registry_id": "897722705454",
            "repository_url": "897722705454.dkr.ecr.us-east-1.amazonaws.com/laravel-api",
            "tags": {
              "Environment": "dev",
              "Name": "laravel-api-dev-ecr",
              "Project": "laravel-api",
              "Type": "container-registry"
            },
            "tags_all": {
              "CreatedBy": "Cloud Team",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "laravel-api-dev-ecr",
              "Project": "laravel-api",
              "Type": "container-registry"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
